/* Contenedor principal */
.container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Título */
  .title {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 1.8rem;
  }
  
  /* Formulario */
  .form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  /* Grupos de formulario */
  .formGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .formGroup label {
    font-weight: 600;
    color: #34495e;
  }
  
  /* Campos de entrada */
  .input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }
  
  .textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  /* Sección de imagen */
  .imageSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .imagePreview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #ecf0f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .fileInput {
    display: none;
  }
  
  .fileLabel {
    background-color: #3498db;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
  }
  
  .fileLabel:hover {
    background-color: #2980b9;
  }
  
  /* Botón de guardar */
  .saveButton {
    background-color: #2ecc71;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
  }
  
  .saveButton:hover {
    background-color: #27ae60;
  }
  
  /* Mensajes de error/éxito */
  .message {
    padding: 0.75rem;
    border-radius: 4px;
    margin-top: 1rem;
    text-align: center;
  }
  
  .error {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .success {
    background-color: #d4edda;
    color: #155724;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .container {
      margin: 1rem;
      padding: 1.5rem;
    }
    
    .title {
      font-size: 1.5rem;
    }
  }