/* Contenedor principal */
.reviewsContainer {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Título */
  .reviewsTitle {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    position: relative;
    padding-bottom: 0.5rem;
  }
  
  .reviewsTitle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #3498db, #9b59b6);
  }
  
  /* Formulario de reseña */
  .reviewForm {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .formGroup label {
    font-weight: 600;
    color: #34495e;
  }
  
  .formGroup select,
  .formGroup textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .formGroup select:focus,
  .formGroup textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }
  
  .textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  .submitButton {
    background: linear-gradient(to right, #3498db, #9b59b6);
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .submitButton:hover {
    opacity: 0.9;
    transform: translateY(-2px);
  }
  
  /* Lista de reseñas */
  .reviewsList {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .reviewCard {
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-left: 4px solid #3498db;
  }
  
  .reviewHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .reviewAuthor {
    font-weight: 600;
    color: #2c3e50;
  }
  
  .reviewRating {
    color: #f39c12;
    font-weight: bold;
  }
  
  .reviewDate {
    font-size: 0.8rem;
    color: #7f8c8d;
    margin-bottom: 0.5rem;
  }
  
  .reviewContent {
    color: #34495e;
    line-height: 1.6;
  }
  
  /* Estrellas de rating */
  .ratingStars {
    color: #f39c12;
    font-size: 1.2rem;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .reviewsContainer {
      padding: 1.5rem;
      margin: 1rem;
    }
    
    .reviewsTitle {
      font-size: 1.5rem;
    }
    
    .reviewForm {
      padding: 1rem;
    }
  }