<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyChangarro</title>
    <meta name="keyword" content="Negocios,Emprender,Comida,Comprar Comida, Negocios Locales"> <!-- * Para que la gente nos encuentra con palabras clave YIYI -->
    <link rel="icon" href="./src/assets/logosuperiorMC.jpg"> <!--* Le puse nuestro icono al navegador -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>    
